spring.application.name=Spring-RestApi

spring.datasource.url = jdbc:mysql://localhost:3306/user_transactions

spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.security.user.name=admin
spring.security.user.password=admin123
